apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  # Terminal: echo -n postgres | base64
  # Base64 String postgres === cG9zdGdyZXM=
  DB_USER: cG9zdGdyZXM=

  # Base64 String EstoPasoPaso === RXN0b1Bhc29QYXNv
  DB_PASSWORD: RXN0b1Bhc29QYXNv
